NEXTAUTH_URL=http://localhost:3000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SECRET=3315ab19b7d7af69a36c0349abcc6a61b9ad70cf72457d242bfa10d8c447916e

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=9292b0e42d60454ff825
GITHUB_SECRET=ada7be108a3a5273f5a2b452f80c8f9a1697c83f

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=postgres://pnovess@localhost:5432/nexxt

# DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
